/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/*dark-mobile-first*/

.page {
  padding-right: 10px;
  padding-left: 10px;
  color: var(--text-color);
  font-family: var(--text-font);
  font-size: 18px;
  line-height: 130%;
  background: var(--background-color, #000028);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  justify-self: flex-end;
  align-self: flex-start;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
  background-color:  transparent;
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  justify-self: flex-start;
  align-self: flex-end;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  background-color:  transparent;
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 10px;
}

.header__icon {
  position: absolute;
  display: flex;
  justify-self: end;
  gap: 4px;
  align-self: flex-start;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 138.889%;
  inset-block-start: 10px;
}

.header__icon::after {
  content: '';
  justify-self: center;
  align-self: center;
  margin: 8px;
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  align-self: center;
  text-align: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-item {
  color: var(--decor-color);
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  line-height: 23.4px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: transparent;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0 1px 0 var(--decor-color);
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__title {
  color: var(--title-color);
  font-size: var(--font-size-title);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.subtitle {
  color: var(--subtitle-text-color);
  font-weight: 700;
  font-size: 18px;
  background-color: var(--accent-color);
}

.header__subtitle {
  align-self: center;
  padding-block-end: 10px;
}

.main {
  padding-block-start: 40px;
}

.content {
  display: grid;
  grid-template-rows: repeat(2, auto);
  column-gap: 10px;
  row-gap: 20px;
  padding-block-end: 50px;
}

.content:nth-child(2) {
  column-gap: 20px;
}

.content__thought {
  color: var(--thought-text-color);
  font-size: 18px;
  line-height: 130%;
}

.content__article > .content__subtitle {
  margin-block-end: 10px;
}

.content__subtitle-accent {
  font-weight: 400;
}

/*отсутп между параграфами*/
.content__text:not(:first-of-type) {
  padding-block-start: 10px;
}

.content__text a {
  text-decoration: none;
  text-shadow: 1px 1px 0px var(--accent-color);
}

.content__text a:hover {
  box-shadow: 0 1px 0.5px var(--text-color);
  outline: transparent;
}

.content__text a:focus {
  outline: transparent;
}

.content__text a:focus-visible {
  outline: 1px solid var(--text-color);
}

.album {
  display: grid;
  grid-template-rows: 
    24px, 
    min(142px, 1fr),
    min(142px, 2fr), 
    min(355px, 3fr),  
    min(142px, 2fr), 
    min(355px, 3fr);
  gap: 10px;
  margin-block-end: 40px;
}

.album__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-block-size: 668px;
  block-size: 100vh;
}

.footer__title {
  color: var(--title-color);
  font-size: var(--font-size-title);
  text-align: center;
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (width >= 768px) {
  .page {
    padding-right: 20px;
    padding-left: 20px;
  }

  .header {
    padding-block: 20px;
  }

  .header__icon {
    inset-block-start: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 0px;
  }

  .header__title {
    justify-self: start;
    margin-inline-start: -20px;
    --font-size-title: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    justify-self: end;
    inline-size: calc(50vw - 20px);
    padding-block-end: 0px;
  }

  .main {
    padding-block-start: 60px;
  }

  .content {
    grid-template-columns: 1fr 2fr;
    padding-block-end: 80px;
    column-gap: 20px;
  }

  .content__thought {
    max-inline-size: 30vw;
  }
  
  .content:nth-child(2) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    text-align: start;
  }

  .content:nth-child(odd) .content__thought {
      grid-row-start: 1;
      grid-row-end: -1;
  }

  .content:nth-child(odd) .content__article {
    grid-template-rows: repeat(auto-fit, auto);
    grid-column-start: 2;
  }

  .album {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    margin-block-end: 60px;
  }

  .album__subtitle {
    grid-column: span 3;
    margin-block-start: 0;
  }

  .album__image:first-of-type,
  .album__image:last-of-type {
    grid-column: span 2;
  }

  .album__image:nth-child(3),
  .album__image:nth-child(4) {
    grid-row: span 2;
  }

  .footer__title {
    --font-size-title: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    text-align: center;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }

  .content {
    column-gap: 10px;
  }

  .content:nth-child(2) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
  }

  .content:nth-child(2) .content__thought {
    grid-column-start: 1;
    grid-column-end: -1;
    max-inline-size: calc(1/3 * 100vw - 20px);
  }
}